<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/tipoActividadEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Actividad"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/distanciaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia"
        android:layout_below="@id/tipoActividadEditText"
        android:layout_marginTop="8dp"
        />

    <EditText
        android:id="@+id/tiempoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo"
        android:layout_below="@id/distanciaEditText"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/registrarActividadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Actividad"
        android:layout_below="@id/tiempoEditText"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/verHistorialBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrarActividadBtn"
        android:layout_alignStart="@+id/registrarActividadBtn"
        android:layout_alignEnd="@+id/registrarActividadBtn"
        android:text="Ver Historial" />

</RelativeLayout>
